<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="./TestServlet/">Servlet (with cookie used a counter)</a><br>
        <a href="./ForumServlet/">Servlet and Beans with session and application scope</a><br>
        <a href="./NumberGuess/">Servlet / Bean with session scope / jsp-page (MVC-pattern) </a><br>
    </body>
</html>
